\relax 
\bibstyle{abbrv}
\bibdata{abbrevs,myrefs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datathons}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparation and Planning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recruitment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Venue}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preparation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logistics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hosting the Event}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
