[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=662
Class=LaTeXView
Document=datathons.tex

[Frame0_View0,0]
TopLine=12
Cursor=3867

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=662
Class=LaTeXView
Document=discussion.tex

[Frame1_View0,0]
TopLine=0
Cursor=902

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=662
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=1615

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=662
Class=LaTeXView
Document=sigcse2016.tex

[Frame3_View0,0]
TopLine=143
Cursor=8226

[SessionInfo]
FrameCount=4
ActiveFrame=0

